# Scanner aggregator Batch job container.
# Build context must be cloud/batch_layer/ — build script handles this.
# Shared analytics_core modules are copied to processing/shared/ before build.

FROM python:3.11-slim

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="scanner-aggregator" \
      org.label-schema.description="Daily scanner aggregator: global rank -> stock_picks" \
      org.label-schema.vcs-ref=$VCS_REF

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY processing/batch_jobs/requirements.scanner.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY processing/shared/ ./shared/
COPY processing/batch_jobs/aggregator.py .

ENV PYTHONPATH=/app

RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

CMD ["python", "aggregator.py"]
